<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto:wght@400;500;700&display=swap">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="first-screen">
            <div class="container">
                <header class="header">
                    <div class="container">
                        <div class="header__wrap">
                            <div class="header__nav">
                                <a class="logo" href="#">
                                    <img src="images/logo.svg" alt="">
                                </a>
                                <nav class="menu">
                                    <ul class="menu__list">
                                        <li class="menu__list-item">
                                            <a class="menu__list-link" href="">Послуги</a>
                                        </li>
                                        <li class="menu__list-item">
                                            <a class="menu__list-link" href="">Портфоліо</a>
                                        </li>
                                        <li class="menu__list-item">
                                            <a class="menu__list-link" href="">Ціни</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__info">
                                <a href="tel:3035550105" class="header__tel">(303) 555-0105</a>
                                <select class="js-choice" name="" id="">

                                </select>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="first-screen__body">
                    <h2 class="first-screen__title">Ми створюємо ваш простір кращим</h2>
                    <p class="first-screen__text">Наша команда створює комфортні простори для наших клієнтів. Ми
                        проектуємо ваш повсякденний життя та роботу за допомогою великих ідей з 1999 року.
                    </p>
                    <button class="first-screen__btn btn">Почнемо</button>
                </div>
            </div>
            <div class="first-screen__bg"></div>
        </div>
        <main class="main">
            <section class="info">
                <div class="container">
                    <div class="info__inner">
                        <div class="info__title-wrap">
                            <h3 class="info__title title">Про</h3>
                            <span class="title--accent">Студію</span>
                        </div>
                        <div class="info__text-wrap">
                            <p class="info__text">Interiart – це нагороджена практика з архітектури і дизайну інтер'єру,
                                розташована в Нью-Йорку. Ми працюємо на міжнародному рівні над проектами дизайну
                                інтер'єру для житла та комерційних об'єктів, які вимагають творчого підходу. Наші
                                талановиті та досвідчені дизайнери використовують свої знання і експертизу, щоб
                                створювати унікальні та комфортні інтер'єри для вас.</p>
                            <p class="info__text">
                                Наша команда розуміє, що дизайн інтер'єру може бути стресовим для клієнта, і ми робимо
                                все можливе, щоб зробити його якнайбільш простим. Ми слухаємо ваші потреби, ідеї та
                                внесок. А найважливіше - ми робимо процес захопливим і приємним для наших клієнтів.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="services__title-wrap title--center">
                        <h3 class="title">Наші</h3>
                        <span class="title--accent">Сервіси</span>
                    </div>
                    <div class="services__block">
                        <ul class="services-list">
                            <li class="services-list__item">
                                <div class="services-list__photo">
                                    <img class="services-list__img" src="images/src/services-icon-1.svg" alt="">
                                </div>
                                <h4 class="services-list__title">Інтер'єрний дизайн</h4>
                                <p class="services-list__text">
                                    Послуги з дизайну інтер'єру пропонують великий вибір рішень для дому та офісу наших
                                    клієнтів.</p>
                            </li>
                            <li class="services-list__item">
                                <div class="services-list__photo">
                                    <img class="services-list__img" src="images/src/services-icon-2.svg" alt="">
                                </div>
                                <h4 class="services-list__title">Декоративні послуги</h4>
                                <p class="services-list__text">
                                    Ми створюємо кращі інтер'єрні враження завдяки нашим послугам з планування простору.
                                </p>
                            </li>
                            <li class="services-list__item">
                                <div class="services-list__photo">
                                    <img class="services-list__img" src="images/src/services-icon-3.svg" alt="">
                                </div>
                                <h4 class="services-list__title">Планування простору</h4>
                                <p class="services-list__text">Наші професійні декоратори будуть раді допомогти вам
                                    змінити внутрішній вигляд вашого будинку.
                                </p>
                            </li>
                            <li class="services-list__item">
                                <div class="services-list__photo">
                                    <img class="services-list__img" src="images/src/services-icon-4.svg" alt="">
                                </div>
                                <h4 class="services-list__title">Управління проектом</h4>
                                <p class="services-list__text">Ми забезпечуємо належне управління проектом, оскільки це
                                    один із головних факторів успіху в дизайні інтер'єру.</p>
                            </li>
                        </ul>
                    </div>
                    <button class="services__btn btn">Безкоштовна консультація</button>
                </div>
            </section>
            <section class="gallery">
                <div class="container">
                    <div class="gallery__title-wrap title--center">
                        <h3 class="title">Наше</h3>
                        <span class="title--accent">Портфоліо</span>
                    </div>
                    <div class="gallery__wrap">
                        <div class="gallery__buttons">
                            <button class="gallery__btn" data-filter=".all">Всі</button>
                            <button class="gallery__btn" data-filter=".comercial">Комерційні</button>
                            <button class="gallery__btn" data-filter=".residential">Житлові</button>
                            <button class="gallery__btn" data-filter=".office">Офісні</button>
                            <button class="gallery__btn" data-filter=".other">Інші</button>
                            <a class="gallery__btn-link" href="">
                                <button class="gallery__btn gallery__btn-view-more">Детальніше</button>
                            </a>
                        </div>
                        <div class="gallery__inner">
                            <div class="gallery__items mix all">
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-1.jpg">
                                    <img src="images/gallery-1.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-2.jpg">
                                    <img src="images/gallery-2.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-3.jpg">
                                    <img src="images/gallery-3.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-4.jpg">
                                    <img src="images/gallery-4.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-5.jpg">
                                    <img src="images/gallery-5.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-6.jpg">
                                    <img src="images/gallery-6.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-7.jpg">
                                    <img src="images/gallery-7.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-1" href="images/gallery-lg-8.jpg">
                                    <img src="images/gallery-8.jpg" alt="">
                                </a>
                            </div>

                            <div class="gallery__items mix comercial">
                                <a class="gallery__item" data-fancybox="gallery-2" href="images/gallery-lg-1.jpg">
                                    <img src="images/gallery-1.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-2" href="images/gallery-lg-2.jpg">
                                    <img src="images/gallery-2.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-2" href="images/gallery-lg-3.jpg">
                                    <img src="images/gallery-3.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-2" href="images/gallery-lg-4.jpg">
                                    <img src="images/gallery-4.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-2" href="images/gallery-lg-7.jpg">
                                    <img src="images/gallery-7.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-2" href="images/gallery-lg-8.jpg">
                                    <img src="images/gallery-8.jpg" alt="">
                                </a>
                            </div>

                            <div class="gallery__items mix residential">
                                <a class="gallery__item" data-fancybox="gallery-3" href="images/gallery-lg-1.jpg">
                                    <img src="images/gallery-1.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-3" href="images/gallery-lg-2.jpg">
                                    <img src="images/gallery-2.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-3" href="images/gallery-lg-3.jpg">
                                    <img src="images/gallery-3.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-3" href="images/gallery-lg-6.jpg">
                                    <img src="images/gallery-6.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-3" href="images/gallery-lg-7.jpg">
                                    <img src="images/gallery-7.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-3" href="images/gallery-lg-8.jpg">
                                    <img src="images/gallery-8.jpg" alt="">
                                </a>
                            </div>

                            <div class="gallery__items mix office">
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-1.jpg">
                                    <img src="images/gallery-1.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-2.jpg">
                                    <img src="images/gallery-2.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-3.jpg">
                                    <img src="images/gallery-3.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-4.jpg">
                                    <img src="images/gallery-4.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-5.jpg">
                                    <img src="images/gallery-5.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-6.jpg">
                                    <img src="images/gallery-6.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-7.jpg">
                                    <img src="images/gallery-7.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-4" href="images/gallery-lg-8.jpg">
                                    <img src="images/gallery-8.jpg" alt="">
                                </a>
                            </div>

                            <div class="gallery__items mix other">
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-1.jpg">
                                    <img src="images/gallery-1.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-2.jpg">
                                    <img src="images/gallery-2.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-3.jpg">
                                    <img src="images/gallery-3.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-4.jpg">
                                    <img src="images/gallery-4.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-5.jpg">
                                    <img src="images/gallery-5.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-6.jpg">
                                    <img src="images/gallery-6.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-7.jpg">
                                    <img src="images/gallery-7.jpg" alt="">
                                </a>
                                <a class="gallery__item" data-fancybox="gallery-5" href="images/gallery-lg-8.jpg">
                                    <img src="images/gallery-8.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="pricing">
                <div class="pricing__title-wrap title--center">
                    <h3 class="title">Наші</h3>
                    <span class="title--accent">Ціни</span>
                </div>
                <ul class="pricing-box">
                    <li class="pricing-box__item">
                        <h5 class="pricing-box__subtitle">Базовий</h5>
                        <div class="pricing-box__price">
                            <p class="pricing-box__num">$25</p>
                            <p class="pricing-box__subtext">за місяць</p>
                        </div>
                        <p class="pricing-box__text pricing-box__text--ua">
                            Дискусія про проект
                            Дизайну інтер'єру
                            Планування простору
                            Онлайн консультація
                        </p>
                        <button class="pricing-box__btn btn">Купити</button>
                    </li>
                    <li class="pricing-box__item">
                        <h5 class="pricing-box__subtitle">Стандарт</h5>
                        <div class="pricing-box__price">
                            <p class="pricing-box__num">$50</p>
                            <p class="pricing-box__subtext">за місяць</p>
                        </div>
                        <p class="pricing-box__text pricing-box__text--ua">
                            Аналіз кольору
                            Планування простору
                            Ремонт вдома
                            3D модель інтер'єру
                        </p>
                        <button class="pricing-box__btn btn">Купити</button>
                    </li>
                    <li class="pricing-box__item">
                        <h5 class="pricing-box__subtitle">Преміум</h5>
                        <div class="pricing-box__price">
                            <p class="pricing-box__num">$80</p>
                            <p class="pricing-box__subtext">за місяць</p>
                        </div>
                        <p class="pricing-box__text pricing-box__text--ua">
                            Розробка концепції
                            Декоративні послуги
                            Інтер'єрна архітектура
                            Встановлення підлоги
                        </p>
                        <button class="pricing-box__btn btn">Купити</button>
                    </li>
                </ul>
            </section>
            <section class="reviews">
                <div class="container">
                    <div class="reviews__title-wrap title--center">
                        <h3 class="title">Відгуки
                        </h3>
                        <span class="title--accent">Клієнтів</span>
                    </div>
                    <div class="swiper">
                        <div class="reviews-box swiper-wrapper">
                            <div class="reviews-box__item swiper-slide">
                                <div class="reviews-box__person">
                                    <div class="reviews-box__wrap">
                                        <img class="reviews-box__img" src="images/review-1.png" alt="">
                                        <div class="reviews-box__name-wrap">
                                            <div class="reviews-box__name">Анна Блек</div>
                                            <div class="reviews-box__position">Асоціат з мерчандайзингу</div>
                                            <div class="reviews-box__icons icon-box">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-twitter.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-linkedin.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-facebook.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="reviews-box__text">Конваліс не на проїзд бібліотеки. При пхаретра сед
                                        ультрицес семпер. Лектус ет орнаре ультрицес урна ін. Ід нон фрінґілла діґніссім
                                        ац рісус амет еґетас вестібулум. Аліквет етіам еґет нулла нулла одіо вел.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews-box__item swiper-slide">
                                <div class="reviews-box__person">
                                    <div class="reviews-box__wrap">
                                        <img class="reviews-box__img" src="images/review-2.png" alt="">
                                        <div class="reviews-box__name-wrap">
                                            <div class="reviews-box__name">Марвін МакКіні</div>
                                            <div class="reviews-box__position">Адміністратор</div>
                                            <div class="reviews-box__icons icon-box">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-twitter.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-linkedin.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-facebook.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="reviews-box__text">Лорем іпсум долор сіт амет, консектетур адіпісцінг
                                        еліт. Сед фасцікуліс еліфенді ан еррем. Сед лібро аугуе вольутпат. Ін вім ад
                                        мунере аліквуам, путент цурабітур іус ат, фацілісіс сцріпсеріт аццусам цу.</p>
                                </div>
                            </div>
                            <div class="reviews-box__item swiper-slide">
                                <div class="reviews-box__person">
                                    <div class="reviews-box__wrap">
                                        <img class="reviews-box__img" src="images/review-1.png" alt="">
                                        <div class="reviews-box__name-wrap">
                                            <div class="reviews-box__name">Анна Блек</div>
                                            <div class="reviews-box__position">Асоціат з мерчандайзингу</div>
                                            <div class="reviews-box__icons icon-box">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-twitter.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-linkedin.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-facebook.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="reviews-box__text">Конваліс не на проїзд бібліотеки. При пхаретра сед
                                        ультрицес семпер. Лектус ет орнаре ультрицес урна ін. Ід нон фрінґілла діґніссім
                                        ац рісус амет еґетас вестібулум. Аліквет етіам еґет нулла нулла одіо вел.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews-box__item swiper-slide">
                                <div class="reviews-box__person">
                                    <div class="reviews-box__wrap">
                                        <img class="reviews-box__img" src="images/review-2.png" alt="">
                                        <div class="reviews-box__name-wrap">
                                            <div class="reviews-box__name">Марвін МакКіні</div>
                                            <div class="reviews-box__position">Адміністратор</div>
                                            <div class="reviews-box__icons icon-box">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-twitter.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-linkedin.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-facebook.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="reviews-box__text">Лорем іпсум долор сіт амет, консектетур адіпісцінг
                                        еліт. Сед фасцікуліс еліфенді ан еррем. Сед лібро аугуе вольутпат. Ін вім ад
                                        мунере аліквуам, путент цурабітур іус ат, фацілісіс сцріпсеріт аццусам цу.</p>
                                </div>
                            </div>
                            <div class="reviews-box__item swiper-slide">
                                <div class="reviews-box__person">
                                    <div class="reviews-box__wrap">
                                        <img class="reviews-box__img" src="images/review-1.png" alt="">
                                        <div class="reviews-box__name-wrap">
                                            <div class="reviews-box__name">Анна Блек</div>
                                            <div class="reviews-box__position">Асоціат з мерчандайзингу</div>
                                            <div class="reviews-box__icons icon-box">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-twitter.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-linkedin.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-facebook.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="reviews-box__text">Конваліс не на проїзд бібліотеки. При пхаретра сед
                                        ультрицес семпер. Лектус ет орнаре ультрицес урна ін. Ід нон фрінґілла діґніссім
                                        ац рісус амет еґетас вестібулум. Аліквет етіам еґет нулла нулла одіо вел.
                                    </p>
                                </div>
                            </div>
                            <div class="reviews-box__item swiper-slide">
                                <div class="reviews-box__person">
                                    <div class="reviews-box__wrap">
                                        <img class="reviews-box__img" src="images/review-2.png" alt="">
                                        <div class="reviews-box__name-wrap">
                                            <div class="reviews-box__name">Марвін МакКіні</div>
                                            <div class="reviews-box__position">Адміністратор</div>
                                            <div class="reviews-box__icons icon-box">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-twitter.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-linkedin.svg" alt="">
                                                <img class="reviews-box__icon icon-box__item"
                                                    src="../images/icon-facebook.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="reviews-box__text">Лорем іпсум долор сіт амет, консектетур адіпісцінг
                                        еліт. Сед фасцікуліс еліфенді ан еррем. Сед лібро аугуе вольутпат. Ін вім ад
                                        мунере аліквуам, путент цурабітур іус ат, фацілісіс сцріпсеріт аццусам цу.</p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__pagination swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="call-back">
                <div class="call-back__wrap">
                    <div class="call-back__title-wrap">
                        <h3 class="title">Чи є у Вас
                        </h3>
                        <span class="title--accent">Питання?</span>
                    </div>
                    <button class="call-back__btn btn">Замовити дзвінок</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__about">
                        <img class="footer__logo" src="../images/logo.png" alt="logo">
                        <p class="footer__text">
                            Ми є однією з провідних студій дизайну і ремонту інтер'єрів, доступних для всіх ваших потреб
                            у дизайні інтер'єру житлових та комерційних об'єктів.
                        </p>
                        <p class="footer__credits">© 2023 id Studio. Всі права захищено.</p>
                    </div>

                    <div class="footer__navigation">
                        <h5 class="footer__nav-title">Навігація</h5>
                        <nav class="footer__menu-items">
                            <a class="footer__menu-item" href="#">Про нас</a>
                            <a class="footer__menu-item" href="#">Сервіси</a>
                            <a class="footer__menu-item" href="#">Портфоліо</a>
                            <a class="footer__menu-item" href="#">Ціни</a>
                            <a class="footer__menu-item" href="#">Відгуки</a>
                        </nav>
                        <div class="footer__icons icon-box">
                            <img class="footer__icon icon-box__item" src="../images/icon-twitter.svg" alt="">
                            <img class="footer__icon icon-box__item" src="../images/icon-linkedin.svg" alt="">
                            <img class="footer__icon icon-box__item" src="../images/icon-facebook.svg" alt="">
                        </div>
                    </div>

                    <div class="footer__contacts">
                        <h5 class="footer__contacts-title">Контакти</h5>
                        <div class="footer__contacts-block">
                            <p class="footer__contact-title">Адреса</p>
                            <p class="footer__contact-text">3517 W. Gray вул. Утика, Пенсильванія 57867</p>
                        </div>
                        <div class="footer__contacts-block">
                            <p class="footer__contact-title">EMAIL</p>
                            <p class="footer__contact-text">michelle.rivera@idstudio.com</p>
                        </div>
                        <div class="footer__contacts-block">
                            <p class="footer__contact-title">Телефони</p>
                            <p class="footer__contact-text">(808) 555-0111 or (303) 555-0105</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.min.js"></script>
    <script></script>
</body>

</html>